# Root logger option
#log4j.rootLogger=trace, stdout, logfile
#log4j.rootLogger=debug, stdout, logfile
#log4j.rootLogger=info, stdout, logfile
log4j.rootLogger=info, logfile

# Direct log messages to stdout

##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss} %-5p %x ] %-25C{1} :%5L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n

##log4j.appender.stdout.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss}] %m %n




# Direct log message to log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=logfile2021-02-19-3.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p (%C{2} - %M:%L) - %m%n
#log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p] %m%n

log4j.appender.logfile.layout.ConversionPattern=[%d][%p] %m%n


#log4j.appender.stdout.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss}] %m
##log4j.appender.stdout.layout.ConversionPattern=[%d] %m


log4j.appender.logfile.Append=true


# \uC774\uAC74 \uD30C\uC77C \uC800\uC7A5
#log4j.appender.Threshold=DEBUG
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.file.File=./logs/testLog.log
#log4j.appender.file.Append=true 
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern
#    =[ %d{yyyy-MM-dd HH:mm:ss} %-5p %x ] %-25C{1} :%5L - %m%n
#log4j.appender.file.encoding=UTF-8